%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250505151338+05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250505151338+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1084
>>
stream
Gat=*D/Ymt&H:NnE?DMZAbPp'PAaa8Fdos6:&-cJ67M;86g+e][=>rt0n^)\d?HJ2O6=g_ptjrEkel6F.L5_[_u%b"3(!NC>Qti#C\SU9rBB6_)&gj6&t!4Rai_X[;WFmU$W>9l$j'%:#14>T'aSF8EI8;'lg.EYXbtXbHqBNEoaAJMS#e*^D"@qUoVEt:G7Zu)Hqq[BHK<-VIJ04ocC)CGYULC%LI@@eU<^[0<OtcFUe:*LfZX@6WXEFR^t"s5\M0"AK77bti.j(OI`UZK\@X2-S0,5DH(L7MiO2@YCg1JOmF8sEbPo<t2+[?e#6mPp3:p;CARj+cK$Y2h].$['38a>X3JY4>+qH^C6l8=S"Y`S[()KuVL<E;W-gPU_e+CB7I7G(_%g8>%);-]=Rm:p%`nf0];.annFNPf\VV>h.?3U"X@<15O72^llXC.H5T22`X2%6+ab?^:UIM?@BR_)lL&fm@!kr8Hcnj-Dbd6DPdi,TVp]3E1TP;4e$H]g"YIX7s7WQMl<G)\=H0;M;e'ACWC;p17(A8U&.Z$CDXWfdhAL^=$U7[E9gh,I,G\6PqC2-D4l*E5Tu5Jm1>;2e#6MPIZW,-eeV5e%rVFcC?EAo.uSQ+P([;a1d:bsG%<rd%1:+]:MN77MDd`*#j[1<EmXdt`!MViQVbjTf-WNkiO\ctWfHe,71.^"5"[8P`oU>dau]jX&FaouUXT&9NHj_JOsB073(UBYV[UGN+%'@:7nk`ch`RXt*GfKla-RCntoe\j`sS>82""N/^df1?Mj8=NLX;'/a!QTYm^dk"L_=KGFTCWWaa">tH&K(gN7m*$WLbP4X'\,ZiG?4dJWr.?Xl;.c^dsf'?M"*d=,!FiHU64]b/6kgerP7["6D<1#omO.ll#2DQNrJf]-+T411cNeYo]ebmW:57aSGMiJ%hK/HEQo<8m+<"@9=a3.;&kfN&lPth%j'8fW_n;X53S"F_Sho(&Q9g<iMh<ql7eB7UiG)*&h*bsEf:eU2YQ+A^<U^+fi8c-EX$N%`nb1^:Jh<T+Lf%p/q9ID]'?W#@fg3"bXo]#:F&SQ$Wof.`5J$J[Bh#~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<fe67c75bf86c8f069e64e1c9e26bbc94><fe67c75bf86c8f069e64e1c9e26bbc94>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2111
%%EOF
